cff-version: 1.2.0
title: "Origin Point Theory: A Structural Hypothesis on the Origin and Stability of Civilizations"
message: "If you use this work, please cite it as below."
type: article
authors:
  - family-names: Kang
    given-names: Guo
    orcid: "https://orcid.org/0009-0000-0281-169X"
version: 1.0
date-released: 2026-03-08
repository-code: "https://github.com/miao1xing/origin-theory"
url: "https://github.com/miao1xing/origin-theory"
keywords:
  - civilization theory
  - origin point
  - structural stability
  - civilization dynamics
  - complex systems
